# TaskApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apps/abousalem/todoapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/abousalem/todoapptask/: TodoTaskApplication.kt
app/src/main/java/com/apps/abousalem/todoapptask/dagger/component/: ActivityComponent.kt  DialogFragmentComponent.kt  TodoTaskAppComponent.kt
app/src/main/java/com/apps/abousalem/todoapptask/dagger/module/: ActivityModule.kt  AppModule.kt  TaskDialogModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/apps/abousalem/todoapptask/dagger/qualifier/: ActivityQualifier.kt  AppQualifier.kt
app/src/main/java/com/apps/abousalem/todoapptask/dagger/scope/: ActivityScope.kt  AppScope.kt  DialogFragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/apps/abousalem/todoapptask/extenstion/: Context.kt
app/src/main/java/com/apps/abousalem/todoapptask/model/: TaskRepository.kt
app/src/main/java/com/apps/abousalem/todoapptask/model/database/: TaskDatabase.kt
app/src/main/java/com/apps/abousalem/todoapptask/service/: AlarmReceiver.kt
app/src/main/java/com/apps/abousalem/todoapptask/ui/: TaskActivity.kt  TaskDetailsActivity.kt
app/src/main/java/com/apps/abousalem/todoapptask/ui/base/: BaseActivity.kt  BaseViewModel.kt  DialogView.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/apps/abousalem/todoapptask/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/apps/abousalem/todoapptask/ui/task/: RecyclerSwiping.kt  TaskActivity.kt  TaskRecyclerItem.kt  TaskViewModel.kt
app/src/main/java/com/apps/abousalem/todoapptask/utils/: Constance.kt  Converters.kt  DateUtility.kt  ListBinder.kt  TaskItemListener.kt  TasksDiffUtils.kt
app/src/main/res/drawable/: dialoge_frame.xml  edit_text_border.xml  empty_circle_24dp.xml  linear_layout_drawable.xml  red_delete_icon.xml  task_not_done.xml  task_title_dialoge.xml  white_delete_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_task.xml  activity_task_details.xml  comment_item.xml  details_header.xml  task_dialoge.xml  task_recycler_row.xml  task_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/abousalem/todoapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
